24 24
~====#=#=#=#====|||@||||
~..............=|......|
~..............=|......|
~B.............=@......@
~....P......P..=^......|
~B...-......-..........|
~....A......A..=|||@||.|
~B...................|.|
~..............=||||||.|
~..............=|S.....|
~...-....-.....=|..-..|#
~.....................|#
~..............=|..-..|#
~..............=|S....|#
~...........-..=|||||.|#
~..............======.=#
#.|||||||||||..........@
^.....F|K|.........W=..@
^.|.-..|.|..==..=...=..#
^...........==..==..=..@
^.||||||.|..==.........@
^.~#~~#~.#..==....=W...@
-......................^
------------------------


